<!DOCTYPE html>
<html>
<head>
    <title>Control de servicio wg0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
        
        input[type="submit"] {
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
            width: 150px; /* Todos los botones del mismo tamaño */
        }
        
        .btn-green {
            background-color: #28a745;
            color: #fff;
        }
        
        .btn-green:hover {
            background-color: #218838;
        }
        
        .btn-red {
            background-color: #dc3545;
            color: #fff;
        }
        
        .btn-red:hover {
            background-color: #c82333;
        }
        
        .btn-blue {
            background-color: #007bff;
            color: #fff;
        }
        
        .btn-blue:hover {
            background-color: #0069d9;
        }
        
        /* Estilos para dispositivos móviles */
        @media only screen and (max-width: 600px) {
            form {
                flex-wrap: wrap;
            }
            
            input[type="submit"] {
                margin: 10px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Control de servicio WireGuard</h1>

    <form method="get" action="/start">
        <input type="submit" value="Iniciar servicio" class="btn-green">
    </form>

    <form method="get" action="/stop">
        <input type="submit" value="Detener servicio" class="btn-red">
    </form>

    <form method="get" action="/reboot">
        <input type="submit" value="Reiniciar Server" class="btn-blue">
    </form>
</body>
</html>

